#Contuributing to azx 
if you want to Conturibut to the projet you must fwollow the rule such:
    dont use any extrenal framework rather than probiteted by the projet or rust-lang
    DON'T clame the code you wore as your ownership all code is ownend by the AZX_team
    don't wore code that is very hard to read 
